{
  "name": "ai-chat-assistant",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "verify:base": "pnpm typecheck && prisma generate",
    "verify:v1": "tsx tests/harness/scenarios/conversation.scenario.ts",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.8.2",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "markdown-it": "^14.2.0",
    "nuxt": "^4.4.8",
    "pg": "^8.21.0",
    "pinia": "^3.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "execa": "^9.6.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  },
  "packageManager": "pnpm@10.33.2"
}
